capitals = {
    "Canada": "Ottawa",
    "USA": "Washington",
    "India": "New Delhi",
    "China": "Beijing",
    "France": "Paris",
    "Italy": "Rome",
    "Germany": "Berlin",
    "Belgium": "Brussels",
    "Netherlands": "Amsterdam",
    "Portugal": "Lisbon",
    "South Korea": "Seoul",
    "Japan": "Tokyo",
    "Australia": "Canberra",
    "Brazil": "Brasília",
    "Argentina": "Buenos Aires",
    "Mexico": "Mexico City",
    "Egypt": "Cairo",
    "North Korea": "Pyongyang",
    "Russia": "Moscow",
    "Spain": "Madrid",
    "United Kingdom": "London",
    "UK": "London",
    "Britain": "London",
    "Great Britain": "London",
    "Greece": "Athens",
    "Sweden": "Stockholm",
    "Norway": "Oslo",
    "Finland": "Helsinki",
    "Denmark": "Copenhagen",
    "Poland": "Warsaw",
    "Switzerland": "Bern",
    "Austria": "Vienna",
    "Hungary": "Budapest",
    "Czech Republic": "Prague",
    "Czechia": "Prague",
    "Slovakia": "Bratislava",
    "Romania": "Bucharest",
    "Bulgaria": "Sofia",
    "Turkey": "Ankara",
    "Iran": "Tehran",
    "Iraq": "Baghdad",
    "Saudi Arabia": "Riyadh",
    "Nigeria": "Abuja",
    "Indonesia": "Jakarta",
    "Pakistan": "Islamabad",
    "Bangladesh": "Dhaka",
    "Sri Lanka": "Colombo",
    "South Africa": "Pretoria",
    "Kenya": "Nairobi",
    "Ethiopia": "Addis Ababa",
    "Ghana": "Accra",
    "Morocco": "Rabat",
    "Tunisia": "Tunis",
    "Algeria": "Algiers",
    "Libya": "Tripoli",
    "New Zealand": "Wellington",
    "Fiji": "Suva",
    "Papua New Guinea": "Port Moresby",
    "Solomon Islands": "Honiara",
    "Vanuatu": "Port Vila",
    "Samoa": "Apia",
    "Tonga": "Nuku'alofa",
    "Tuvalu": "Funafuti",
    "Kiribati": "Tarawa",
    "Nauru": "Yaren",
    "Marshall Islands": "Majuro",
    "Palau": "Ngerulmud",
    "Micronesia": "Palikir",
    "Cook Islands": "Avarua",
    "Niue": "Alofi",
    "Tokelau": "Atafu",
    "Antigua and Barbuda": "Saint John's",
    "Bahamas": "Nassau",
    "Barbados": "Bridgetown",
    "Belize": "Belmopan",
    "Costa Rica": "San José",
    "Cuba": "Havana",
    "Dominica": "Roseau",
    "Dominican Republic": "Santo Domingo",
    "El Salvador": "San Salvador",
    "Grenada": "Saint George's",
    "Guatemala": "Guatemala City",
    "Haiti": "Port-au-Prince",
    "Honduras": "Tegucigalpa",
    "Jamaica": "Kingston",
    "Nicaragua": "Managua",
    "Panama": "Panama City",
    "Saint Kitts and Nevis": "Basseterre",
    "Saint Lucia": "Castries",
    "Saint Vincent and the Grenadines": "Kingstown",
    "Trinidad and Tobago": "Port of Spain",
    "Bolivia": "La Paz",
    "Mongolia": "Ulaanbaatar",
    "Kazakhstan": "Nur-Sultan",
    "Uzbekistan": "Tashkent",
    "Turkmenistan": "Ashgabat",
    "Kyrgyzstan": "Bishkek",
    "Tajikistan": "Dushanbe",
    "Afghanistan": "Kabul",
    "Armenia": "Yerevan",
    "Azerbaijan": "Baku",
    "Georgia": "Tbilisi",
    "Moldova": "Chisinau",
    "Ukraine": "Kyiv",
    "Belarus": "Minsk",
    "Estonia": "Tallinn",
    "Latvia": "Riga",
    "Lithuania": "Vilnius",
    "Croatia": "Zagreb",
    "Slovenia": "Ljubljana",
    "Bosnia and Herzegovina": "Sarajevo",
    "Serbia": "Belgrade",
    "Montenegro": "Podgorica",
    "Kosovo": "Pristina",
    "North Macedonia": "Skopje",
    "Albania": "Tirana",
    "Cyprus": "Nicosia",
    "Malta": "Valletta",
    "Iceland": "Reykjavik",
    "Luxembourg": "Luxembourg",
    "Liechtenstein": "Vaduz",
    "Monaco": "Monaco",
    "San Marino": "San Marino",
    "Vatican City": "Vatican City",
    "Andorra": "Andorra la Vella",
    "Greenland": "Nuuk",
    "Faroe Islands": "Tórshavn",
    "Guam": "Hagåtña",
    "Northern Mariana Islands": "Saipan",
    "Puerto Rico": "San Juan",
    "US Virgin Islands": "Charlotte Amalie",
    "American Samoa": "Pago Pago",
    "Bermuda": "Hamilton",
    "Cayman Islands": "George Town",
    "Falkland Islands": "Stanley",
    "Gibraltar": "Gibraltar",
    "Montserrat": "Plymouth",
    "Saint Helena": "Jamestown",
    "United States": "Washington",
    "United States of America": "Washington",
    "America": "Washington",
    "Burma": "Naypyidaw",
    "Ivory Coast": "Yamoussoukro",
    "Côte d'Ivoire": "Yamoussoukro",
    "East Timor": "Dili",
    "Timor-Leste": "Dili",
    "Swaziland": "Mbabane",
    "Eswatini": "Mbabane",
    "Holland": "Amsterdam",
    "Taiwan": "Taipei",
    "Chinese Taipei": "Taipei",
    "Vatican": "Vatican City",
    "Holy See": "Vatican City",
    "Congo-Brazzaville": "Brazzaville",
    "Republic of Congo": "Brazzaville",
    "Congo-Kinshasa": "Kinshasa",
    "DR Congo": "Kinshasa",
    "Cape Verde": "Praia",
    "Cabo Verde": "Praia",
    "Venezuela": "Caracas",
    "Peru": "Lima",
    "Colombia": "Bogotá",
    "Ecuador": "Quito",
    "Uruguay": "Montevideo",
    "Paraguay": "Asunción",
    "Suriname": "Paramaribo",
    "Guyana": "Georgetown",
    "Chile": "Santiago",
    "Vietnam": "Hanoi",
    "Thailand": "Bangkok",
    "Laos": "Vientiane",
    "Cambodia": "Phnom Penh",
    "Malaysia": "Kuala Lumpur",
    "Singapore": "Singapore",
    "Philippines": "Manila",
    "Brunei": "Bandar Seri Begawan",
    "Yemen": "Sana'a",
    "Oman": "Muscat",
    "United Arab Emirates": "Abu Dhabi",
    "Qatar": "Doha",
    "Bahrain": "Manama",
    "Kuwait": "Kuwait City",
    "Jordan": "Amman",
    "Lebanon": "Beirut",
    "Syria": "Damascus",
    "Sudan": "Khartoum",
    "South Sudan": "Juba",
    "Uganda": "Kampala",
    "Tanzania": "Dodoma",
    "Rwanda": "Kigali",
    "Burundi": "Gitega",
    "Congo": "Brazzaville",
    "Democratic Republic of the Congo": "Kinshasa",
    "Cameroon": "Yaoundé",
    "Central African Republic": "Bangui",
    "Chad": "N'Djamena",
    "Mali": "Bamako",
    "Burkina Faso": "Ouagadougou",
    "Niger": "Niamey",
    "Senegal": "Dakar",
    "Gambia": "Banjul",
    "Guinea": "Conakry",
    "Guinea-Bissau": "Bissau",
    "Sierra Leone": "Freetown",
    "Liberia": "Monrovia",
    "Togo": "Lomé",
    "Benin": "Cotonou",
    "Mauritania": "Nouakchott",
    "Eritrea": "Asmara",
    "Djibouti": "Djibouti",
    "Somalia": "Mogadishu",
    "Mozambique": "Maputo",
    "Madagascar": "Antananarivo",
    "Comoros": "Moroni",
    "Seychelles": "Victoria",
    "Mauritius": "Port Louis",
    "Malawi": "Lilongwe",
    "Zambia": "Lusaka",
    "Zimbabwe": "Harare",
    "Botswana": "Gaborone",
    "Namibia": "Windhoek",
    "Lesotho": "Maseru",
    "Angola": "Luanda",
    "Gabon": "Libreville",
    "Equatorial Guinea": "Malabo",
    "São Tomé and Príncipe": "São Tomé",
    "Maldives": "Male",
    "Nepal": "Kathmandu",
    "Bhutan": "Thimphu",
    "Israel": "Jerusalem (disputed - claimed by both Israel and Palestine)",
    "Palestine": "East Jerusalem/Ramallah (disputed - claimed by both Israel and Palestine)",
    "Myanmar": "Naypyidaw",
    "Western Sahara": "El Aaiún (disputed - claimed by Morocco and Sahrawi Arab Democratic Republic)",
    "French Guiana": "Cayenne",
}
